# External API Configuration
GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
GOOGLE_BOOKS_API_KEY=#YOUR KEY
NYT_API_URL=https://api.nytimes.com/svc/books/v3/lists/current/
NYT_API_KEY=#YOUR KEY

# Auth Configuration
ACCESS_JWT_SECRET=#YOUR SECRET

# Microservices Configuration
REDIS_PORT=6379
ORCHESTRATOR_PORT=3000
USER_DATA_PORT=3001
ITEM_DATA_PORT=3002
BOOK_METADATA_PORT=3003
FOLLOWER_PORT=3004
RECOMMENDATION_PORT=3005

REDIS_URL=redis://redis:6379
USER_DATA_URL=http://user-data:3001
ITEM_DATA_URL=http://item-data:3002
BOOK_METADATA_URL=http://book-metadata:3003
FOLLOWER_URL=http://follower:3004
RECOMMENDATION_URL=http://recommendation:3005

# Databases Configuration
USER_DB_PATH=/usr/src/app/data/users.db
ITEM_DB_PATH=/usr/src/app/data/items.db

# Caching Configuration
CACHE_TTL_AUTHOR_MIN=10080 #7d
CACHE_TTL_USER_AUTHORS_MIN=60 #1h
CACHE_TTL_RECOMMENDATION_MIN=1440 #1d
CACHE_TTL_THUMBNAIL_MIN=1440 #1d
REFRESH_RATE_LIMIT_PER_MIN=3

# Logs Configuration
LOGS_PROXY_IMAGE=0
